// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // Mux16(a=first, b=false, sel=reset, out=out, out=fb);
    Mux16(a=first, b=false, sel=reset, out=tmp);
    Register(in=tmp, load=true, out=out, out=fb);
    Inc16(in=fb, out=fbinc16);
    Mux16(a=fb, b=fbinc16, sel=inc, out=second);
    Mux16(a=second, b=in, sel=load, out=first);
}
