// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=tmp0);
    Or(a=in[2], b=tmp0, out=tmp1);
    Or(a=in[3], b=tmp1, out=tmp2);
    Or(a=in[4], b=tmp2, out=tmp3);
    Or(a=in[5], b=tmp3, out=tmp4);
    Or(a=in[6], b=tmp4, out=tmp5);
    Or(a=in[7], b=tmp5, out=tmp6);
    Or(a=in[8], b=tmp6, out=tmp7);
    Or(a=in[9], b=tmp7, out=tmp8);
    Or(a=in[10], b=tmp8, out=tmp9);
    Or(a=in[11], b=tmp9, out=tmp10);
    Or(a=in[12], b=tmp10, out=tmp11);
    Or(a=in[13], b=tmp11, out=tmp12);
    Or(a=in[14], b=tmp12, out=tmp13);
    Or(a=in[15], b=tmp13, out=out);
}
