// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=a, b=a, out=nota);
    Nand(a=nota, b=nota, out=notnota);
    Nand(a=b, b=b, out=notb);
    Nand(a=notb, b=notb, out=notnotb);
    Nand(a=notnota, b=notnotb, out=notnot);
    Nand(a=notnot, b=notnot, out=out);
}
