// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=former);
    And(a=b, b=sel, out=latter);
    // 
    And(a=former, b=notb, out=first);
    And(a=b, b=former, out=second);
    And(a=nota, b=latter, out=third);
    And(a=a, b=latter, out=fourth);
    Or(a=first, b=second, out=tmp0);
    Or(a=third, b=tmp0, out=tmp1);
    Or(a=fourth, b=tmp1, out=out);
}
